<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

			h1 { 
				font-size: 48px;
			} 
      body { 
        background-color: black; 
        background-image: url('images/stars2.jpg'); 
        color: white;
        text-align: center;
        cursor: url("cursors/NormalSelect.cur"), url("cursors/Windows95.cur"), default;
            font-family: "Comic Sans MS", "Comic Sans", "Marker Felt", sans-serif;
      } 
      h1 { 
        color: white; 
        font-size: 48px;
        text-align: center;
        -webkit-text-stroke: 1px DarkSlateBlue;
      } 
      a:link, a:visited {
        color: gold;
      }
      a:hover, a:active {
        color: cyan;
      } 
      .webring  {       
        border: 1px solid black;
        background-color: gray;
      }
      .sr-only {
        position:absolute;
        left:-10000px;
        top:auto;
        width:1px;
        height:1px;
        overflow:hidden;
      }
    </style>
  </head>
	<body>	
		<!-- INTRO -->
		<h1>Game of the Year Write-Ups</h1>
		
		Why trust the opinion of pundits you don't know when I will give you mine unasked for?
		<br><br>

		<!-- LINKS -->
		<a href="2024/index.html">2024</a>
		<br>
		<!--<a href="2023.html">2023</a> -->
		<a href="2023/index.html">2023</a>
		<br>
		<!--<a href="2022.html">2022</a> -->
		<a href="2022/index.html">2022</a>
		<br>
		<br>
		<br>
		<div> 
			<a href="index.html">Back to homepage</a> 
		</div>

	</body>
</html>


