<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body { 
				background-color: black; 
				background-image: url('images/stars2.jpg'); 
				color: white;
				text-align: center;
				cursor: url("cursors/NormalSelect.cur"), url("cursors/Windows95.cur"), default;
    			font-family: "Comic Sans MS", "Comic Sans", "Marker Felt", sans-serif;
			} 
			h1 { 
				color: white; 
				font-size: 48px;
				text-align: center;
				-webkit-text-stroke: 1px DarkSlateBlue;
			} 
			a:link, a:visited {
				color: gold;
			}
			a:hover, a:active {
				color: cyan;
			}	
			.webring  {				
				border: 1px solid black;
				background-color: gray;
			}
			.sr-only {
				position:absolute;
				left:-10000px;
				top:auto;
				width:1px;
				height:1px;
				overflow:hidden;
			}
		</style>
	</head>
	<body>
		<!-- LINK TO SIMPLIFIED PAGE -->
		<div class="sr-only">
			This website is a masterpiece of late 1990s web design but 
			it may not be accessible. For an alternative, 
			visit <a href="simplified.html">www.prinsen.ca/simplified</a>.
		</div> 
		
		<div>
		Want something easier on the eyes? 
		<a href="simplified.html">Click here</a> 
		<br><br>
		</div>
	
		<!-- INTRO -->
		<img src="images/earth.gif" width="70"> 
		<h1>Vanessa Prinsen</h1>
		<h3>
			<marquee style="width: 250px;">C++ & C# Programmer</marquee>
		</h3>
		<img src="images/moon.gif" width="70"> 
		<br>
		
		<!-- UNDER CONSTRUCTION -->
		<p>
		<img src="images/under-construction.png" style="width: 400px; max-width: 80%;">
		</p>
		
		<!-- PROFESSIONAL LINKS -->
		<h4>Contact the webmistress:</h4>
		<a href="https://www.linkedin.com/in/vforvanessa/">LinkedIn</a>
		<br>
		<a href="https://github.com/vprinsen">GitHub</a>
		<br>
		<a href="https://www.mobygames.com/developer/sheet/view/developerId,295260/">Moby Games</a>
		<br><br>		
		<!-- MIDI MUSIC -->
		<div>
		<p>This page best viewed with background music:</p>
		<audio controls>
			<source src="music/Symph_10_2.m4a" type="audio/mpeg">
			Your browser does not support the audio tag.
		</audio> 
		<embed src="music/gadfly_waltz.mid"  hidden="false" border="0" width="310" height="45" autostart="true" autoplay="true" loop="true" volume="75%">
		<br>
		</div>
		
		<!-- BEST VIEWED -->
		<p>This page best viewed at 800x600</p>
		<a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"	><img src="images/ns-best.gif"></a>
		<br>
		<br>

		<!-- WEBRING -->
		<table class="webring" align="center" width="50%" >
			<tr>
				<td class="webring"  width="25%"><img src="images/n.gif" width="100%"></td>
				<td class="webring"  width="50%">
				<table align="center">
					<tr>
					<td>
					This site is part of the <a href="#">Game Developers</a> webring.
					<br><br>
					Want to join <a href="webring_join.html">Game Developers</a>?
					</td>
					</tr>
					<tr>
						<td>
							<br>[<a href="#">Prev</a>] [<a href="#">Next</a>] [<a href="#">Random site</a>] [<a href="#">List sites</a>]<br></td>
					</tr>
				</table>
				</td>
				<td class="webring" width="25%"><img src="images/pc.gif" width="80%"></td>
			</tr>
		</table>
	</body>
</html>
